{
  "name": "imsirevic-dev",
  "scripts": {
    "imsirevic": "cd apps/imsirevic && npm run dev",
    "playground": "cd apps/playground && npm run dev"
  },
  "private": true,
  "workspaces": ["apps/*", "packages/*"]
}